# TA-DSK2019-Presentasi-C-1900018119-IMAM TAUFIK ASSIDIQ-Perbandingan Hardware Core i9 9900k dan AMD Ryzen 3900k

TA-DSK2019-Presentasi-C-1900018119-IMAM TAUFIK ASSIDIQ-Perbandingan Hardware Core i9 9900k dan AMD Ryzen 3900k